doc4mix_components=Document Management
doc4mix_docFragment=Document Sections
doc4nt_docsWebAppConfig=Document Webapp Configuration
doc4mix_docsConfiguration=Document Webapp Configuration
doc4mix_docsConfiguration.doc4_webappTheme=User Theme
doc4mix_docsConfiguration.doc4_webappCustomCss=Custom CSS
doc4mix_docsWebAppConfig=Webapp Configuration
doc4mix_docsWebAppConfig.doc4_webAppConfig= Configuration
doc4mix_docsWebappStaticLabels=Webapp labels
doc4mix_docsWebappStaticLabels.doc4_owner= Label for the advisor
doc4mix_docsWebappStaticLabels.doc4_address= Label for the address
doc4mix_docsWebappStaticLabels.doc4_phone= Label for the phone
doc4mix_docsWebappStaticLabels.doc4_email= Label for the email

doc4mix_image=Media
doc4mix_image.doc4_image=Image
doc4nt_document=Composable Document
doc4nt_document.doc4_subtitle=Subtitle
doc4nt_document.doc4_model=Document to reference
doc4nt_document.doc4_revision=Revision date
doc4nt_document.doc4_company=Agency
doc4nt_document.doc4_fragments=Sections
doc4nt_document.doc4_fragments.ui.tooltip=Compose your document with section coming from your local directory or the one coming from the corp.

doc4nt_fragment=Section
doc4nt_fragment.doc4_content=Content

doc4nt_fragmentReference=Section reference
doc4nt_fragmentReference.j_node=Section to Reference

doc4nt_company=Agency
doc4nt_company.doc4_logo=Logo
doc4nt_company.doc4_owner=Advisor
doc4nt_company.doc4_adresse=Address
doc4nt_company.doc4_zipcode=Zipcode
doc4nt_company.doc4_city=City
doc4nt_company.doc4_mobile=Telephone
doc4nt_company.doc4_email=Email


label.docs_owner= Advisor
label.docs_address= Address
label.docs_phone= Phone
label.docs_email= Email