# poc-eDocs

./: README.md  pom.xml
src/main/import/: repository.xml
src/main/import/content/modules/poc-eDocs/files/eDocs/family.jpg/: thumbnail  thumbnail2
src/main/import/content/modules/poc-eDocs/files/eDocs/keys.jpg/: thumbnail  thumbnail2
src/main/java/org/jahia/se/modules/documents/webapp/: WebappNameFilter.java
src/main/resources/WEB-INF/modules-macros/: TX_ASSURANCE_CORP.groovy
src/main/resources/css/: docHeading.css
src/main/resources/css/webapp/: main.a6276781.css  main.a6276781.css.map
src/main/resources/doc4nt_docHeading/html/: docHeading.jsp
src/main/resources/doc4nt_document/html/: document.cm.jsp  document.jsp
src/main/resources/doc4nt_fragment/html/: fragment.cm.jsp  fragment.hidden.gqlRendering.jsp  fragment.jsp
src/main/resources/javascript/ckeditor/: stylesSet.js
src/main/resources/javascript/ckeditor/config/: small.js
src/main/resources/javascript/webapp/: README.txt  main.7bd393ff.js  main.7bd393ff.js.map  main.b89edc7a.js  main.b89edc7a.js.LICENSE.txt  main.b89edc7a.js.map  main.ca1ca408.js  main.ca1ca408.js.map  main.dfd12db1.js  main.dfd12db1.js.LICENSE.txt  main.dfd12db1.js.map
src/main/resources/resources/: poc-eDocs.properties  poc-eDocs_fr.properties
